## Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAa_yqtH79B5TA8a4N_2VfT4zl77ixi1R0
REACT_APP_FIREBASE_AUTH_DOMAIN=codex-4073c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://codex-4073c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=codex-4073c
REACT_APP_FIREBASE_STORAGE_BUCKET=codex-4073c.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682817794144
REACT_APP_FIREBASE_APP_ID=1:682817794144:web:7c3719ef36714be1389305
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JL8JY2TJKK